<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style type="text/css">
.theywon{
  color:rgb(245, 114, 114) ;
  background:url(GettyImages-498621118-566c37585f9b583dc34f69bf.jpg);
height:90vh ;
width:190vh ;
text-align:center;
}

  </style>
  <div class="theywon">
    <h1>Ire has won</h1>
  <p>Ire football team won and were to be in the final. </p>

  </div>
</body>
</html>