<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    .antsound{
      width:20vh ;
      height:20vh ;
      background-color: blueviolet;
    }
    .dasd{
      display: none;
    }
  </style>
  <button class="antsound">show</button>
  <audio class="dasd" controls autoplay  loop src="P ki - 9am, meeeh (freetouse.com) - Copy.mp3"></audio>
  <script>
let music = document.querySelector(".dasd");
let button = document.querySelector(".antsound");
button.onclick=function(){
music.style.display="block"
}
</script>
</html>
storage area

1whales 1orcas 1Octopuses,1squids 1Jellyfish 1Tuna 1tigershark 1Mantarays,1stingrays 1Giantsquid 1seaturtles
